[gd_scene format=3 uid="uid://bwr2wybbsbcg"]

[ext_resource type="Script" uid="uid://bfcfrl18ofjpy" path="res://core/menu/GWMenuController.cs" id="1_fen44"]

[node name="Menu" type="Node2D" unique_id=77666067 node_paths=PackedStringArray("OptionsContainer")]
script = ExtResource("1_fen44")
OptionsContainer = NodePath("MenuOptions")

[node name="MenuOptions" type="VBoxContainer" parent="." unique_id=317821376]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
